var rule = new FVRule();
var rule_error = rule.init({
	"type": "object",
	"fields":[
		{
			"name": "my_email",
			"display_name": "My Email",
			"type": "email"
		},{
			"name": "my_integer",
			"display_name": "My Integer",
			"type": "number",
			"integer": true
		},{
			"name": "optional_text",
			"display_name": "Optional Text",
			"type": "text",
			"required": false,
			"min_length": 10,
			"ui_type": "textarea"
		},{
			"name": "secret_key",
			"display_name": "Secret Key",
			"type": "text",
			"min_length": 8,
			"ui_type": "password"
		}
	]
});

var form = rule.create_form();

form.on_submit(function(value){
	rule.validate(value, function(error){
		form.error(error);
		if(error){
			console.log(error);
		} else {
			console.log(value);
		}
	});
});

form.element.append(
	$("<button/>").text("Submit")
).appendTo("body");